/********** Template CSS **********/
:root {
    --primary: #06A3DA;
    --secondary: #34AD54;
    --light: #EEF9FF;
    --dark: #091E3E;
}


/*** Spinner ***/
.spinner {
    width: 40px;
    height: 40px;
    /* background: var(--primary); */
    background: #272c61;
    margin: 100px auto;
    -webkit-animation: sk-rotateplane 1.2s infinite ease-in-out;
    animation: sk-rotateplane 1.2s infinite ease-in-out;
}

@-webkit-keyframes sk-rotateplane {
    0% {
        -webkit-transform: perspective(120px)
    }
    50% {
        -webkit-transform: perspective(120px) rotateY(180deg)
    }
    100% {
        -webkit-transform: perspective(120px) rotateY(180deg) rotateX(180deg)
    }
}

@keyframes sk-rotateplane {
    0% {
        transform: perspective(120px) rotateX(0deg) rotateY(0deg);
        -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg)
    }
    50% {
        transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
        -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
    }
    100% {
        transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
        -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
    }
}

#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}

.w-33 {width:33% !important;}
.w-28 {width:28% !important;}
.w-40 {width:40% !important;}
.w-13 {width:13.3% !important;}

table, td, th {
    border: 1px solid #000;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }

/*** Heading ***/
h1,
h2,
.fw-bold {
    font-weight: 700 !important;
}

h3,
h4,
.fw-semi-bold {
    font-weight: 500 !important;
}

h5,
h6,
.fw-medium {
    font-weight: 500 !important;
}

.w-45{width:45% !important;}
.w-30{width:30% !important;}


/*** Button ***/
.btn {
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    transition: .5s;
}

.btn-primary,
.btn-secondary {
    color: #FFFFFF;
    box-shadow: inset 0 0 0 50px transparent;
}

.btn-primary:hover {
    box-shadow: inset 0 0 0 0 var(--primary);
}

.btn-secondary:hover {
    box-shadow: inset 0 0 0 0 var(--secondary);
}

.btn-square {
    width: 36px;
    height: 36px;
}

.btn-sm-square {
    width: 30px;
    height: 30px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding-left: 0;
    padding-right: 0;
    text-align: center;
}



/*** Navbar ***/
.navbar-dark .navbar-nav .nav-link {
    font-family: 'Roboto', sans-serif;
    position: relative;
    margin-left: 25px;
    padding: 35px 0;
    color: #000;
    font-size: 18px;
    font-weight: 500;
    outline: none;
    transition: .5s;
}

.sticky-top.navbar-dark .navbar-nav .nav-link {
    padding: 20px 0;
    color: var(--dark);
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
    /* color: var(--primary); */
    color: #272C61;
}

.navbar-dark .navbar-brand h1 {
    color: #000;
}

.navbar-dark .navbar-toggler {
    color: var(--primary) !important;
    border-color: var(--primary) !important;
}

@media (max-width: 991.98px) {
    .sticky-top.navbar-dark {
        position: relative;
        background: #fff;
    }

    .navbar-dark .navbar-nav .nav-link,
    .navbar-dark .navbar-nav .nav-link.show,
    .sticky-top.navbar-dark .navbar-nav .nav-link {
        padding: 10px 0;
        color: var(--dark);
    }

    .navbar-dark .navbar-brand h1 {
        /* color: var(--primary); */
        color: #272C61 !important;
    }
}

@media (min-width: 992px) {
    .navbar-dark {
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        border-bottom: 1px solid rgba(256, 256, 256, .1);
        z-index: 999;
    }
    
    .sticky-top.navbar-dark {
        position: fixed;
        background: #FFFFFF;
    }

    .navbar-dark .navbar-nav .nav-link::before {
        position: absolute;
        content: "";
        width: 0;
        height: 2px;
        bottom: -1px;
        left: 50%;
        /* background: var(--primary); */
        background: #272C61;
        transition: .5s;
    }

    .navbar-dark .navbar-nav .nav-link:hover::before,
    .navbar-dark .navbar-nav .nav-link.active::before {
        width: 100%;
        left: 0;
    }

    .navbar-dark .navbar-nav .nav-link.nav-contact::before {
        display: none;
    }

    .sticky-top.navbar-dark .navbar-brand h1 {
        color: var(--primary);
    }
}


/*** Carousel ***/
.carousel-caption {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    /* background: rgba(9, 30, 62, .5); */
    z-index: 1;
}

@media screen and (max-width: 767px) {
    .carousel-caption h5 {
        font-size: 14px;
        font-weight: 500 !important;
    }

    .carousel-caption h1 {
        font-size: 20px;
        font-weight: 600 !important;
    }
}

.carousel-control-prev,
.carousel-control-next {
    width: 10%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    width: 3rem;
    height: 3rem;
}


/*** Section Title ***/
.section-title::before {
    position: absolute;
    content: "";
    width: 150px;
    height: 5px;
    left: 0;
    bottom: 0;
    /* background: var(--primary); */
    background: #272c61;
    border-radius: 2px;
}

.section-title.text-center::before {
    left: 50%;
    margin-left: -75px;
}

.section-title.section-title-sm::before {
    width: 90px;
    height: 3px;
}

.section-title::after {
    position: absolute;
    content: "";
    width: 6px;
    height: 5px;
    bottom: 0px;
    background: #FFFFFF;
    -webkit-animation: section-title-run 5s infinite linear;
    animation: section-title-run 5s infinite linear;
}

.section-title.section-title-sm::after {
    width: 4px;
    height: 3px;
}

.section-title.text-center::after {
    -webkit-animation: section-title-run-center 5s infinite linear;
    animation: section-title-run-center 5s infinite linear;
}

.section-title.section-title-sm::after {
    -webkit-animation: section-title-run-sm 5s infinite linear;
    animation: section-title-run-sm 5s infinite linear;
}

@-webkit-keyframes section-title-run {
    0% {left: 0; } 50% { left : 145px; } 100% { left: 0; }
}

@-webkit-keyframes section-title-run-center {
    0% { left: 50%; margin-left: -75px; } 50% { left : 50%; margin-left: 45px; } 100% { left: 50%; margin-left: -75px; }
}

@-webkit-keyframes section-title-run-sm {
    0% {left: 0; } 50% { left : 85px; } 100% { left: 0; }
}


/*** Service ***/
.service-item {
    position: relative;
    height: 425px;
    padding: 0 30px;
    transition: .5s;
}

.service-item .service-icon {
    margin-bottom: 30px;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background: var(--primary); */
    border-radius: 2px;
    transform: rotate(-45deg);
}

.service-item .service-icon i {
    transform: rotate(45deg);
}

.service-item a.btn {
    position: absolute;
    width: 60px;
    bottom: -48px;
    left: 50%;
    margin-left: -30px;
    opacity: 0;
}

.service-item:hover a.btn {
    bottom: -24px;
    opacity: 1;
}


/*** Testimonial ***/
.testimonial-carousel .owl-dots {
    margin-top: 15px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.testimonial-carousel .owl-dot {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    width: 15px;
    height: 15px;
    background: #DDDDDD;
    border-radius: 2px;
    transition: .5s;
}

.testimonial-carousel .owl-dot.active {
    width: 30px;
    background: var(--primary);
}

.testimonial-carousel .owl-item.center {
    position: relative;
    z-index: 1;
}

.testimonial-carousel .owl-item .testimonial-item {
    transition: .5s;
}

.testimonial-carousel .owl-item.center .testimonial-item {
    background: #FFFFFF !important;
    box-shadow: 0 0 30px #DDDDDD;
}


/*** Team ***/
.team-item {
    transition: .5s;
}

.team-social {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .5s;
}

.team-social a.btn {
    position: relative;
    margin: 0 3px;
    margin-top: 100px;
    opacity: 0;
}

.team-item:hover {
    box-shadow: 0 0 30px #DDDDDD;
}

.team-item:hover .team-social {
    background: rgba(9, 30, 62, .7);
}

.team-item:hover .team-social a.btn:first-child {
    opacity: 1;
    margin-top: 0;
    transition: .3s 0s;
}

.team-item:hover .team-social a.btn:nth-child(2) {
    opacity: 1;
    margin-top: 0;
    transition: .3s .05s;
}

.team-item:hover .team-social a.btn:nth-child(3) {
    opacity: 1;
    margin-top: 0;
    transition: .3s .1s;
}

.team-item:hover .team-social a.btn:nth-child(4) {
    opacity: 1;
    margin-top: 0;
    transition: .3s .15s;
}

.team-item .team-img img,
.blog-item .blog-img img  {
    transition: .5s;
}

.team-item:hover .team-img img,
.blog-item:hover .blog-img img {
    transform: scale(1.15);
}


/*** Miscellaneous ***/
@media (min-width: 991.98px) {
    .facts {
        position: relative;
        margin-top: -75px;
        z-index: 1;
    }
}

.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
}

.bg-header {
    background: linear-gradient(rgba(9, 30, 62, .7), rgba(9, 30, 62, .7)), url(../img/carousel-1.jpg) center center no-repeat;
    background-size: cover;
}

.link-animated a {
    transition: .5s;
}

.link-animated a:hover {
    padding-left: 10px;
}

@media (min-width: 767.98px) {
    .footer-about {
        margin-bottom: -75px;
    }
}

/* custom css start */
.subheading {
    color:#3a81c4;
}

.videoWrapper {
	/* position: relative; */
	/* padding-top: 25px; */
	height: 0;
  clear:both;
  /* outline:1px solid red; */
}

.videoWrapper.ratio-16-9{
    padding-bottom: 56.25%; /* 16:9 */
}

.videoWrapper.ratio-4-3{
    padding-bottom: 75%; /* 4:3 */
}

.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.w-90 {width:98.5% !important}

@media(max-width: 991px){
	.h-sm {
	    max-height: 250px;
	    min-height: 250px;
        height: 250px;
	}

    .ml-10 {
        margin-left: 13px;
    }
}

.thick {
    font-weight: 545;
    color: rgb(59, 59, 59);
}

.thick_1 {
    font-size: 16px;
    font-weight: 545;
    color: rgb(59, 59, 59);
}

/* .blue {
    color:#;
} */

.bg-gray {
    width: 282px; 
    display: block; 
    text-align:center; 
    background:#d3d3d3; 
    padding:15px 0;
}
.hr-1{
    border-top: 1px dashed rgb(129, 128, 128);
  }

.hr{
    border-top: 1px dashed #fff;
  }

#chartdiv {
    width: 100%;
    height: 500px;
    overflow: hidden;
  }

.tabsdiv {
    width: 100%;
    float: left;
    margin-top: 2px;
    /* border: 1px solid #04639d; */
}

.blue {
    color: #06A3DA;
}

.fs-red {
    width: 700px; 
    font-size: 13.2px;
}

.fs-red1 {
    font-size: 15px;
}

.red {
    color:#c60b6d;
}

.red:hover {
    color:#c60b6d;
    text-decoration: underline;
}

.title {
    font-size: 1.2rem;
    font-weight: bold;
    padding: 0.5rem;
    padding-left: 1rem;
    width: 222px;
    background-color: #272c61;
    color: #fff;
}

.navbar .megamenu{ padding: 1rem; }
/* ============ desktop view ============ */
@media all and (min-width: 992px) {
	
	.navbar .has-megamenu{position:static!important;}
	.navbar .megamenu{left:0; right:0; width:100%; margin-top:0;  }
	
}	
/* ============ desktop view .end// ============ */


/* ============ mobile view ============ */
@media(max-width: 991px){
	.navbar.fixed-top .navbar-collapse, .navbar.sticky-top .navbar-collapse{
		overflow-y: auto;
	    max-height: 90vh;
	    margin-top:10px;
	}
}
/* ============ mobile view .end// ============ */

.bg-starship {
    background: #cdd613;
}

.bg-matisse {
    background: #0b385d;
}

.bg-chathams {
    background: #0aa1b9;
}
.bg-star {
    background: #FFB740;
}

.bg-matte {
    background: #2EC1AC;
}

.bg-champ {
    background: #417ABF;
}

.bg-yellow {
    background: #FFC93C;
}

.bg-orange {
    background: #f5883a;
}

.bg-green {
    background: #869e11;
}

.pt-10{
    padding-top:6.2rem !important;
}

.text-violet {
    color: #6845a3;
}

.text-black {
    color: #444545;
}

.text-blue {
    color: #1594db;
}

.dropdown-item {
    padding: 1rem 1rem;
}

.border-bottom {
    border-bottom: 0.5px solid rgb(184, 182, 182);
}

.dropdown-item:hover {
    color: #fff;
    background: #272c61;
}

.navbar {
    background-color: #fff;
}

.nav-link.active {
    color: #000;
}

.card-body {
    flex:0 0 auto;
    padding:1rem 1rem;
    height:424px;
    min-height:424px;
    max-height:424px;
}

.navbar-dark .navbar-nav .nav-link {
    color: #000;
}

.nav-link.active {
    color: #272c61;
}


/*====================================================
                       CLIENT
======================================================*/

#client {
    padding-bottom: 100px;
    background: #f0f0f0;
}

.client-cont {
    width: 400px;
    padding: 30px;
    background: #fff;
    margin: 0 auto;
    border-bottom: 5px solid #2196F3;

}

.client-cont img {
    height: 90px;
    width: 90px;
    margin-right: 35px;
    border-radius: 50%;
    float: left;
}

.client-cont h5 {
    padding-top: 10px;
    height: 45px;
    line-height: 45px;
}

.client-cont h6 {
    font-size: 14px;
    font-weight: 700;
    padding-bottom: 25px;
}

.client-cont i {
    font-size: 20px;
    color: #666;
}

.client-cont p {
    width: 400px;
    padding: 5px 30px;
}

@media (max-width: 991px) {
.client-cont {
    width: 330px;
    padding: 30px;
    background: #fff;
    margin: 0 auto;
}
    .client-cont p {
        width: 320px;
        padding: 5px 30px;
    }
}

@media (max-width: 767px) {
    .client-cont {
        width: 100%;
        padding: 30px;
        background: #fff;
        margin: 0 auto;
        margin-top: 20px;
    }

    .client-cont p {
        width: 100%;
        padding: 5px 30px;
    }
}

@media (max-width: 420px) {
    h5 {
        color: #2196f3;
        font-size: 16px;
        text-transform: uppercase;
    }
}

/*====================================================
                   TESTIMONIALS-P2
======================================================*/
.testimonials-p2{
    padding: 0px 0 100px 0;
}

.testimonials-p2 .client-cont{
    margin-top: 100px;
    border-bottom: 5px solid #2196F3;
}

 (max-width: 767px) {
    .client-cont {
        width: 100%;
        padding: 30px;
        background: #fff;
        margin: 0 auto;
        margin-top: 20px;
    }

    .client-cont p {
        width: 100%;
        padding: 5px 30px;
    }
}

@media (max-width: 420px) {
    h5 {
        color: #2196f3;
        font-size: 16px;
        text-transform: uppercase;
    }
}

/*====================================================
                   TESTIMONIALS-P2
======================================================*/
.testimonials-p2{
    padding: 0px 0 100px 0;
}

.testimonials-p2 .client-cont{
    margin-top: 100px;
    border-bottom: 5px solid #2196F3;
}

.bg_Remotehands {
    background: linear-gradient(rgba(9, 30, 62, .7), rgba(9, 30, 62, .7)), url(../img/carousel-2.jpg) center center no-repeat;
    background-size: cover;
}

/*====================================================
                      WHAT WE DO
======================================================*/

.what-we-do {
    padding: 110px 0;
}

.what-we-do h3 {
    padding-top: 20px;
    color: #000;
    font-weight: 700;
}

.what-we-do .heading-border-light {
    background-color: #000;
}

.what-we-do p {
    color: #000;
}

.what-we-desc {
    padding: 20px;
    color: #000;
}

.what-we-desc i {
    float: left;
    font-size: 35px;
    margin-right: 20px;
    height: 95px;
    line-height: 45px;
}

.what-we-desc h6 {
    height: 30px;
    font-size: 18px;
    line-height: 30px;
}

.what-we-desc p {
    font-size: 14px;
}

@media (min-width: 992px) and (max-width: 1199px) {

    .what-we-desc i {
        float: left;
        font-size: 35px;
        margin-right: 20px;
        height: 125px;
        line-height: 45px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .what-we-do {
        padding: 110px 50px;
    }

    .what-we-do .col-md-4 {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%!important;
    }
}

@media (max-width: 575px) {
    .what-we-do .col-sm-6 {
        -ms-flex: 0 0 80%;
        flex: 0 0 80%;
        max-width: 80%!important;
        margin: auto;
    }
}

@media (max-width: 575px) {
    .what-we-do .col-sm-6 {
        -ms-flex: 0 0 95%;
        flex: 0 0 95%;
        max-width: 95%!important;
        margin: auto;
    }
}

@media (min-width: 1600px) {
    .what-we-desc p {
        font-size: 15px;
    }
}

/* blockquote start */
/* @media (min-width: 992px) and (max-width: 1199px) {
    .what-we-desc i {
        float: left;
        font-size: 35px;
        margin-right: 20px;
        height: 125px;
        line-height: 45px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    blockquote{
        font-size: 1em;
        width:60%;
        min-height: 200px;
    }
}

@media (min-width: 360px) and (max-width: 640px) {
    blockquote{
        font-size: 0.8em;
    }
}

@media (max-width: 411px) {
    blockquote{
        font-size: 1em;
    }
}

@media (min-width: 1600px) {
    blockquote{
        width:60%;
    }
} */

blockquote{
    font-size: 1.4em;
    width:60%;
    margin:50px auto;
    font-family:Open Sans;
    font-style:italic;
    color: #fff;
    padding:1.2em 30px 1.2em 75px;
    border-left:8px solid #ffffff ;
    line-height:1.6;
    position: relative;
    background:#EDEDED;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
  }
  
  blockquote::before{
    font-family:Arial;
    content: "\201C";
    color:#ffffff;
    font-size:4em;
    position: absolute;
    left: 10px;
    top:-10px;
  }
  
  blockquote::after{
    content: '';
  }
  
  blockquote span{
    display:block;
    color:#fff;
    font-style: normal;
    font-weight: bold;
    margin-top:1em;
  }
  /* blockquote end */
  
  .circle {
    background: #456BD9;
    border-radius: 50%;
    color: #fff;
    height: 8.4em;
    position: relative;
    width: 8.4em;
  }
  
  .circle-content {
    hyphens: auto;
    margin: 0.75em;
    text-align: center;
  }
  
  /**
   * Enhanced experience
   *
   * Credit: https://skeate.github.io/2015/07/13/Wrapping-Text-to-Fit-Shaped-Containers-with-CSS.html
   */
  
  @supports (shape-outside: circle(50%)) {
    .circle-content {
      height: 100%;
      margin: 0;
    }
    
    .circle::before,
    .circle-content::before {
      content: "";
      height: 100%;
      width: 50%;
    }
    
    .circle-content {
      padding-left: 2px;
      padding-top: 53px;
    }
  }


/* 3d image hover effect */
.image {
    perspective: 4000px;
    position: absolute;
    left: 50%;
    top:50%;
    transform: translate(-50%, -50%);
    transform-style: preserve-3d;
    width: 90%;
  }

  @media (max-width: 550px) {
    .image {
        perspective: 4000px;
        position: absolute;
        left: 50%;
        top: 40%;
        right: 10%;
        width: 100%;
   }
}

@media (min-width: 550px) and (max-width: 767px) {
    .image {
        perspective: 4000px;
        position: absolute;
        left: 50%;
        top:50%;
        right: 10%;
        width: 50%;
   }
   .image img {
    transform: rotateX(70deg) rotateZ(-60deg) translate3d(-100px, 0px, 98px);
   }
}

  .image img {
    transform: rotateX(70deg) rotateZ(-60deg) translate3d(-100px, 0px, 98px);
    box-shadow: -80px 60px 15px 5px rgba(0,0,0,0.4);
    transition: all .4s;
    transform-style: preserve-3d;
  }

  .image:hover img {
    transform: rotateX(0deg) rotateZ(0deg) translate3d(0px, 0px, 0px);
    box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.0);
  }



/* @media (min-width: 768px) and (max-width: 1023px) {
    .image {
        perspective: 4000px;
        position: absolute;
        left: 50%;
        top:50%;
        right: 10%;
        width: 100%;
        height: 50%
   }
   .image img {
    transform: rotateX(0deg) rotateZ(0deg) translate3d(-120px, 92px, 45px);
    box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.0);
    width: 20%;
  }
}

@media screen (min-width: 1024px) and (max-width: 1366px) {
    .image img {
        transform: rotateX(70deg) rotateZ(-60deg) translate3d(-100px, 39px, 76px);
       }
} */
  
  

  /* ----------------------honeycomb layout start -----------------------*/

  .honeycomb {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0;
    transform: translateY(34.375px);
    
}

.honeycomb-cell {
    flex: 0 1 250px;
    max-width: 250px;
    height: 137.5px;
    margin: 65.4761904762px 12.5px 25px;
    position: relative;
    padding: 0.5em;
    text-align: center;
    z-index: 1;
}
.honeycomb-cell__title {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    hyphens: auto;
    word-break: break-word;
    text-transform: uppercase;
    color: #fdf9ea;
    font-weight: 600;
    font-size: 1.1em;
    transition: opacity 350ms;
}
.honeycomb-cell__title > small {
    font-weight: 600;
    margin-top: 0.25em;
}
.honeycomb-cell__image {
    object-fit: cover;
    object-position: center;
    padding-top: 5rem;
    padding: 2rem;
    width: 250px;
    font-size: 0.9rem;
}
.honeycomb-cell::before, .honeycomb-cell::after {
    content: '';
}
.honeycomb-cell::before, .honeycomb-cell::after, .honeycomb-cell__image {
    top: -50%;
    left: 0;
    width: 100%;
    height: 200%;
    display: block;
    position: absolute;
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    z-index: -1;
}
.honeycomb-cell::before {
    background-image: linear-gradient(to right, #26a0da, #314755);
    transform: scale(1.055);
}
.honeycomb-cell::after {
    background: #272c61;
    opacity: 100%;
    transition: opacity 350ms;
    background-image: linear-gradient(to right,#314755, #26a0da);
    /* transform: scale(1.055); */
}


.honeycomb__placeholder {
    display: none;
    opacity: 0;
    width: 250px;
    margin: 0 12.5px;
}
@media (max-width: 550px) {
    .honeycomb-cell {
        margin: 81.25px 25px;
   }
}


.honeycomb-cell:hover .honeycomb-cell__title {
    opacity: 0;
}
.honeycomb-cell:hover::before {
    /* background: #272c61; */
    background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
}
.honeycomb-cell:hover::after {
    opacity: 0;
}

@media (min-width: 550px) and (max-width: 825px) {
    .honeycomb-cell:nth-child(3n) {
        margin-right: 32%;
        margin-left: 32%;
   }
    .honeycomb__placeholder:nth-child(3n + 5) {
        display: block;
   }
   .honeycomb {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    justify-content: center;
    align-items: center;
    max-width: 1000px;
    margin: 0 auto;
    padding: 0;
    transform: translateY(34.375px);
}
}

@media (min-width: 825px) and (max-width: 1100px) {
    .honeycomb-cell:nth-child(5n + 4) {
        margin-left: 42%;
   }
    .honeycomb-cell:nth-child(5n + 5) {
        margin-right: 42%;
        margin-top: -23%;
   }
    .honeycomb__placeholder:nth-child(5n), .honeycomb__placeholder:nth-child(5n + 3) {
        display: block;
   }
}
@media (min-width: 1100px) {
    .honeycomb-cell:nth-child(7n + 5) {
        margin-left: 1.5%;
   }
    .honeycomb-cell:nth-child(7n + 7), .honeycomb-cell:nth-child(7n + 5):nth-last-child(2) {
        margin-right: 1.6%;
   }
    .honeycomb__placeholder:nth-child(7n + 7), .honeycomb__placeholder:nth-child(7n + 9), .honeycomb__placeholder:nth-child(7n + 11) {
        display: block;
   }
}

/*-------------------- honeycomb layout end --------------------- */

/* .header {
    height:100px;
    background:
      Top part
      linear-gradient(#808080,#808080) top/100% 50%,
      Bottom part
      linear-gradient(to top right,transparent 49%,#808080 50.5%) bottom center/100px 50%,
      linear-gradient(#808080,#808080) bottom right/calc(50% - 50px) 50%;
     background-repeat:no-repeat;
  } */

   .one {
    /* background-color: #f8f1b8cb; */
    background-color: #fffae6fc;
    /* background-image: -webkit-linear-gradient(30deg, #013A6B 50%, #004E95 50%); */
    min-height: 200px;
    
  }
  .two {
    /* background-color: #34ADFF; */
    background-color: #FCF0C8;
    /* background-image: -webkit-linear-gradient(150deg, #34ADFF 35%, #4CBFFF 35%); */
    min-height: 400px;
  } */


/* ------------------------- Square layout start -------------- */
.wrapper {
	margin: 0 auto;
	width: 1200px;
	padding: 100px;
}

.square {
	width: 300px;
	height: 550px;
	position: relative;
	float: left;
}

@media (max-width: 540px) {
    .square {
        margin-left: 40px;
    }
}

@media (max-width: 550px) {
    .square {
        margin-left: 10px;
    }

    .mt-5 {
        margin-top: 5rem;
    }
    .mt-7 {
        margin-top: 7rem;
    }

    .p-sm-20 {padding:20px !important;}
}
@media (min-width: 550px) and (max-width: 767px) {
    .square {
        margin-left: 13px;
    }
}

@media (min-width: 768px) and (max-width: 1100px) {
    .square {
        margin-left: 13px;
    }
}

@media (min-width: 1100px) {
    .square {
        margin-left: 35px;
    }
}

/* .square:nth-child(2n) {
	background-color: #C5DB54;
	box-shadow: 5px 0px 5px rgba(0, 0, 0, 0.2) inset;
} */

.square {
	background-color: #13a8da;
	/* box-shadow: 5px 0px 5px rgba(0, 0, 0, 0.1) inset; */
}

.square:first-child {
	/* box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px; */
}

.square p.text {
    font: 400 18px/18px Rubik;
    padding: 0 20px;
    color: #FFFFFF;
    text-align: center;
    shape-outside: polygon(10px, 20px, 30px, 40px);
    line-height: 1;
}


.square:nth-child(2n+1) p.text {
	color: #F2F2F2;
    position: absolute;
    bottom: 40px;
}

.triagle {
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 20px 0 20px 20px;
	position: absolute;
	top: 80px;
    line-height: 0;
	border-color: transparent transparent transparent #00B4DB;
	z-index: 10;
	left: 300px;
}

.square:nth-child(2n+1) .triagle {
	border-color: transparent transparent transparent #00B4DB;
}

.circle1 {
    background-color: #eed;
    border: 15px solid #00B4DB;
    border-radius: 100px;
    height: 100px;
    width: 100px;
    position: absolute;
    top: -65px;
    left: 35px;
 }

 .square:nth-child(2n) .circle {
	 border: 15px solid #C5DB54;
	 top: 135px;
 }

 .circle1 p {
    bottom: -14px;
    font-size: 50px;
    position: absolute;
    display: block;
    border: 5px solid #FCFCFA;
    border-radius: 50px;
    height: 70px;
    width: 70px;
    padding: 9px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2) inset;
 }

  .circle1 p span {
    font: 700 40px/50px Rubik;
    color: #585757;
    bottom: 3px;
    position: absolute;
  }

  div.l1 {
    line-height: 2.2;
  }

  /* -------------- square layout end ---------------- */

/* custom css end */




