<!-- <div class="carousel-item">
                    <img class="w-100" src="img/Banner4.png" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-start justify-content-center">
                        <div class="p-5" style="max-width: 790px;">
                            <h1 class="text-violet text-uppercase mb-3 animated slideInDown">Low-Latency, high throughput solution for capital markets</h1>
                            <h4 class="text-blue text-uppercase mb-3 animated slideInDown">execute lighting fast orders. Drive Profits!</h4>
                            <h1 class="display-5 text-dark mb-md-4 animated zoomIn">Firms lose ~ $4Mil/yr/ms delay Find out how to solve it now.</h1>
                            <a href="quote.html" class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft">Free Quote</a>
                            <a href="" class="btn btn-outline-light py-md-3 px-md-5 animated slideInRight">Contact Us</a>
                        </div>
                    </div>
                </div> -->

<!-- Flexbox layout starts -->
<style>
  
  /* flexbox */
  .flexbox {
    display: flex;
    width: 100%;
    flex-direction: row;
    flex-wrap: nowrap;
}

.flex {
    width: 16%;
    display: flex;
    flex-direction: column;
    padding: 4%;
    justify-content: center;
}

.flexbottom {
    border-bottom: 6px solid #0575E6;
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;
}

.flextop {
    border-top: 5px solid #0575E6;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
    position: relative;
}

.flextop:before {content: '';width: 1px;height: 600px;background: #0575E6;position: absolute;left: 0;/* border-radius: 64px; */}
/* 
.flextop:after {
    content: '';
    width: 1px;
    height: 600px;
    background: #0575E6;
    position: absolute;
    right: 0;
}

.flexbottom {
    box-shadow: inset 0px -20px 0px #5460e6;
    height: 800px;
}

.flex.flextop {
    box-shadow: inset 0px 20px 0px #8c94e5;
    height: 800px;
}

.stepNumber {
    width: 100%;
    text-align: center;
    border: 1px solid #0093E9;
    border-radius: 50px 0px 50px 0px;
    background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
    color: white;
}

.p {
    text-align: center;
    font-size: 1.3rem;
    font-weight: 5rem;
    color: #fff
}
footer {
    display: flex;
    justify-content: center;
    margin: 50px;
}
/* flexboxs-end */
</style>
  <div class="container-fluid py-5" style="margin-bottom: 90px;">
    <div class="row flexbox">
        <div class="col-md-12 col-sm-6 flex flexbottom">
            <h1 class="stepNumber">01</h1>
            <div class="textbox">
                <p class="">New Office Setup & Relocating Office</p>
                <p class="">SP Sysnet has been doing New Office Setup, Consolidation, and Relocation for several years now</p>
            </div>
            <div class="imgbox">
                <img width="100px" height="100px" src="https://cdn.pixabay.com/photo/2017/01/10/23/01/seo-1970475_960_720.png" alt="">
            </div>
        </div>
        <div class="flex flextop">
            <div class="imgbox pb-3">
                <img width="100px" height="100px" src="https://cdn.pixabay.com/photo/2017/03/08/14/20/flat-2126876_960_720.png" />
            </div>
            <h1 class="stepNumber">02</h1>
            <div class="textbox">
                <p class="">Data Centers Management</p>
                <p class="">SP SYSNET 24/7 support is about maximising service efficiency, resolving problems and driving continuous service improvement.</p>
            </div>
        </div>
        <div class="flex flexbottom">
            <h1 class="stepNumber">03</h1>
            <div class="textbox">
                <p class="">Disaster Recovery</p>
                <p class="">SP SYSNET ensures your IT infrastructure is always optimised to support the stable and highly available services organisations demand.</p>
            </div>
            <div class="imgbox">
                <img width="100px" height="100px" src="https://cdn.pixabay.com/photo/2017/03/08/14/20/flat-2126878_960_720.png" alt="">
            </div>
        </div>
        <div class="flex flextop">
            <div class="imgbox pb-3">
                <img width="100px" height="100px" src="https://cdn.pixabay.com/photo/2017/01/10/23/01/vector-1970471_960_720.png" alt="">
            </div>
            <h1 class="stepNumber">04</h1>
            <div class="textbox">
                <p class="">IT Security</p>
                <p class="">Client and server endpoints are managed as one estate, ensuring security and stability while maximising uptime and employee productivity.</p>
            </div>

        </div>
        <div class="flex flexbottom">
            <h1 class="stepNumber">05</h1>
            <div class="textbox">
                <p class="">Database Setup & Data Recovery</p>
                <p class="">SP SYSNET supports Software as well as on-premise deployments, ensuring applications are always optimised for the best possible user experience.</p>
            </div>
            <div class="imgbox">
                <img width="100px" height="100px" src="https://cdn.pixabay.com/photo/2017/03/08/14/20/flat-2126884_960_720.png" alt="">
            </div>
        </div>
        <div class="flex flextop">
            <div class="imgbox pb-3">
                <img width="100px" height="100px" src="https://cdn.pixabay.com/photo/2017/03/08/14/20/flat-2126876_960_720.png" />
            </div>
            <h1 class="stepNumber">02</h1>
            <div class="textbox">
                <p class="">Remote Hands and Smart Hands</p>
                <p class="">Remote hands and smart hands services are invaluable . Remote hands services include rebooting servers, disconnecting and reconnecting cables, and checking and reporting on indicators. These support services covered are in the Data Center management.</p>
            </div>
        </div>

    </div>
    </div>
                
  <div class="container-fluid py-3 wow fadeInUp" data-wow-delay="0.1s">
    <div class="container py-3 mb-5">
        <div class="section-title text-center position-relative pb-3 mb-5 mx-auto" style="max-width: 900px;">
            <h5 class="fw-bold text-uppercase" style="color: #272c61;">Benefit</h5>
            <h3 class="mb-0">Our IT Support Services provide a unique range of benefits</h3>
        </div>
        <div class="col-lg-12 col-md-9">
            <div class="row">
                <div class="col-lg-4 col-md-3 col-sm-6 desc-comp-offer wow fadeInUp" data-wow-delay="0.4s">
                    <div class="desc-comp-offer-cont">
                      <div class="thumbnail-blogs">
                          <div class="caption">
                            <i class="fa fa-chain"></i>
                          </div>
                          <img src="img/" class="img-fluid" alt="...">
                      </div>
                      <h3>Control IT Costs</h3>
                      <p class="desc">You can scale your IT Costs according to your requirements and only pay for what you need. Whether that be increasing or decreasing staff, or IT project work.</p>
                      <a href="#"><i class="fa fa-arrow-circle-o-right"></i> Learn More</a>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-3 col-sm-6 desc-comp-offer wow fadeInUp" data-wow-delay="0.4s">
                    <div class="desc-comp-offer-cont">
                      <div class="thumbnail-blogs">
                          <div class="caption">
                            <i class="fa fa-chain"></i>
                          </div>
                          <img src="img/news/news-1.jpg" class="img-fluid" alt="...">
                      </div>
                      <h3>Increased Productivity</h3>
                      <p class="desc">Through regular account management meetings your Managed IT service company will be able to oversee your overall IT roadmap and become your trusted advisor.</p>
                      <a href="#"><i class="fa fa-arrow-circle-o-right"></i> Learn More</a>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-3 col-sm-6 desc-comp-offer wow fadeInUp" data-wow-delay="0.4s">
                    <div class="desc-comp-offer-cont">
                      <div class="thumbnail-blogs">
                          <div class="caption">
                            <i class="fa fa-chain"></i>
                          </div>
                          <img src="img/news/news-1.jpg" class="img-fluid" alt="...">
                      </div>
                      <h3>Security Breaches</h3>
                      <p class="desc">As your business grows, its support structure needs to grow, too. When you use a managed IT service you can scale your business up or down with nothing more than a simple discussion.</p>
                      <a href="#"><i class="fa fa-arrow-circle-o-right"></i> Learn More</a>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-3 col-sm-6 desc-comp-offer wow fadeInUp" data-wow-delay="0.4s">
                    <div class="desc-comp-offer-cont">
                      <div class="thumbnail-blogs">
                          <div class="caption">
                            <i class="fa fa-chain"></i>
                          </div>
                          <img src="img/news/news-1.jpg" class="img-fluid" alt="...">
                      </div>
                      <h3>Focus on Business Growth</h3>
                      <p class="desc">Youâ€™ll have your IT needs outsourced to a team of IT experts, and during times where you need additional project support, your managed IT provider supplies the extra staff.</p>
                      <a href="#"><i class="fa fa-arrow-circle-o-right"></i> Learn More</a>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-3 col-sm-6 desc-comp-offer wow fadeInUp" data-wow-delay="0.4s">
                    <div class="desc-comp-offer-cont">
                      <div class="thumbnail-blogs">
                          <div class="caption">
                            <i class="fa fa-chain"></i>
                          </div>
                          <img src="img/news/news-1.jpg" class="img-fluid" alt="...">
                      </div>
                      <h3>Trained, Experienced, Qualified, Certified</h3>
                      <p class="desc">SP Synet has the most trained and certified IT team of experts to take care of the IT infrastructure, crucial and complex Data Centers.IT support team is trained as the technology evolves with the innovation.</p>
                      <a href="#"><i class="fa fa-arrow-circle-o-right"></i> Learn More</a>
                    </div>
                  </div>
            </div>
          </div>
          <blockquote style="background-image: linear-gradient(to bottom right, #3a6073, #3a7bd5);
          min-height: 200px;">
            SP Sysnet always accommodating our diverse needs and we feel like they are a part of our company rather than an external supplier.
            <span>COLT MANAGER</span>
          </blockquote>
    </div>
</div>

<!-- hexagonal snippet -->
<style>
  /* hexagonal card flip */
.mln-6 {
    margin-left: -6rem !important;
}

.mtn-4 {
    margin-top: -4.5rem;
}

.card {
    perspective: 150rem;
    position: relative;
    height: 20rem;
    max-width: 300px;
    margin: 2rem;
    box-shadow: none;
    background: none;
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    border: none;
  }
  
  .card-side {
    height: 35rem;
    border-radius: 15px;
    transition: all 0.8s ease;
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 80%;
    padding:2rem;
    color: white
  }
  
  .card-side.back {
    transform: rotateY(-180deg);
    background-color: #4158D0;
    background-image: linear-gradient(43deg, #4158D0 0%,#C850C0 46%, #FFCC70 100%);
    text-align: center;
    width: 300px;
  }
  
  .card-side.front {
    background-color: #0093E9;
    background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
    text-align: center;
    width: 300px;
  }
  
  .card:hover .card-side.front {
    transform: rotateY(180deg);
  }
  
  .card:hover .card-side.back {
    transform: rotateY(0deg);
  }

  @media (max-width: 550px) {
    .card-side.front {
        background-color: #0093E9;
        background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
        text-align: center;
        width: 280px;
      }    

      .card-side.back {
        transform: rotateY(-180deg);
        background-color: #4158D0;
        background-image: linear-gradient(43deg, #4158D0 0%,#C850C0 46%, #FFCC70 100%);
        text-align: center;
        width: 300px;
      }
  }
  @media (min-width: 550px) and (max-width: 825px) {
    .card-side.front {
        background-color: #0093E9;
        background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
        text-align: center;
        width: 247px;
      }    

      .card-side.back {
        transform: rotateY(-180deg);
        background-color: #4158D0;
        background-image: linear-gradient(43deg, #4158D0 0%,#C850C0 46%, #FFCC70 100%);
        text-align: center;
        width: 300px;
      }
  }

  @media (min-width: 825px) and (max-width: 1100px) {
    .card-side.front {
        background-color: #0093E9;
        background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
        text-align: center;
        width: 300px;
      }    

      .card-side.back {
        transform: rotateY(-180deg);
        background-color: #4158D0;
        background-image: linear-gradient(43deg, #4158D0 0%,#C850C0 46%, #FFCC70 100%);
        text-align: center;
        width: 300px;
      }
  }
</style>
<div class="container-fluid py-3 wow fadeInUp" data-wow-delay="0.1s">
  <div class="container py-3 mb-5">
      <div class="row">
          <div class="col-lg-4 text-center position-relative pb-0 mb-2">
              <div class="card">
                  <div class="card-side front">
                  <div>Control <br> IT <br> Costs</div>
                  </div>
                  <div class="card-side back">
                  <div>Back Side</div>
                  </div>
              </div>
          </div>
          <div class="col-lg-4 text-center position-relative pb-0 mb-2">
              <div class="card">
                  <div class="card-side front">
                  <div>Control <br> IT <br> Costs</div>
                  </div>
                  <div class="card-side back">
                  <div>Back Side</div>
                  </div>
              </div>
          </div>
          <div class="col-lg-4 text-center position-relative pb-0 mb-2">
              <div class="card">
                  <div class="card-side front">
                  <div>Control <br> IT <br> Costs</div>
                  </div>
                  <div class="card-side back">
                  <div>Back Side</div>
                  </div>
              </div>
          </div>
      </div>
      <div class="row">
          <div class="col-lg-5 offset-lg-2 text-center position-relative pb-3 mb-5 mtn-4">
              <div class="card">
                  <div class="card-side front">
                  <div>Control <br> IT <br> Costs</div>
                  </div>
                  <div class="card-side back">
                  <div>Back Side</div>
                  </div>
              </div>
          </div>
          <div class="col-lg-5 text-center position-relative pb-3 mb-5 mln-6 mtn-4">
              <div class="card">
                  <div class="card-side front">
                  <div>Control <br> IT <br> Costs</div>
                  </div>
                  <div class="card-side back">
                  <div>Back Side</div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>
<!-- hexagonal snippet end -->

<!-- hexagonal flip card -->
<style>
    
/* hexagonal card flip */
.mln-6 {
    margin-left: -6rem !important;
}

.mtn-4 {
    margin-top: -4.5rem;
}

.card {
    perspective: 150rem;
    position: relative;
    height: 20rem;
    max-width: 300px;
    margin: 2rem;
    box-shadow: none;
    background: none;
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    border: none;
  }
  
  .card-side {
    height: 35rem;
    border-radius: 15px;
    transition: all 0.8s ease;
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 80%;
    padding:2rem;
    color: white
  }
  
  .card-side.back {
    transform: rotateY(-180deg);
    background-color: #4158D0;
    background-image: linear-gradient(43deg, #4158D0 0%,#C850C0 46%, #FFCC70 100%);
    text-align: center;
    width: 300px;
  }
  
  .card-side.front {
    background-color: #0093E9;
    background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
    text-align: center;
    width: 300px;
  }
  
  .card:hover .card-side.front {
    transform: rotateY(180deg);
  }
  
  .card:hover .card-side.back {
    transform: rotateY(0deg);
  }

  @media (max-width: 550px) {
    .card {
        height: 18rem;
    }

    .card-side.front {
        text-align: center;
        width: 250px;
      }    

      .card-side.back {
        text-align: center;
        width: 250px;
      }

      .mln-6 {
        margin-left: 0rem !important;
    }
    
    .mtn-4 {
        margin-top: 0.8rem;
    }
  }
  @media screen (min-width: 550px) and (max-width: 825px) {
    .card-side.front {
        background-color: #0093E9;
        background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
        text-align: center;
        width: 300px;
        min-width: 300px;
        max-width: 400px;
      }    

      .card-side.back {
        transform: rotateY(-180deg);
        background-color: #4158D0;
        background-image: linear-gradient(43deg, #4158D0 0%,#C850C0 46%, #FFCC70 100%);
        text-align: center;
        width: 300px;
      }
  }
  

  @media (min-width: 825px) and (max-width: 1100px) {
    .card-side.front {
        background-color: #0093E9;
        background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
        text-align: center;
        width: 300px;
      }    

      .card-side.back {
        transform: rotateY(-180deg);
        background-color: #4158D0;
        background-image: linear-gradient(43deg, #4158D0 0%,#C850C0 46%, #FFCC70 100%);
        text-align: center;
        width: 300px;
      }
  }
</style>
 <div class="circle text-center position-relative mx-auto" style="max-width: 200px;">
        <p class="circle-content">
          Benifits
        </p>
      </div> -->
      <div class="container-fluid py-3 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container py-3 mb-5">
            <div class="row">
                <div class="col-lg-4 text-center position-relative pb-0 mb-2">
                    <div class="card">
                        <div class="card-side front">
                        <div>Control <br> IT <br> Costs</div>
                        </div>
                        <div class="card-side back">
                        <div>Back Side</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 text-center position-relative pb-0 mb-2">
                    <div class="card">
                        <div class="card-side front">
                        <div>Control <br> IT <br> Costs</div>
                        </div>
                        <div class="card-side back">
                        <div>Back Side</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 text-center position-relative pb-0 mb-2">
                    <div class="card">
                        <div class="card-side front">
                        <div>Control <br> IT <br> Costs</div>
                        </div>
                        <div class="card-side back">
                        <div>Back Side</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-5 offset-lg-2 text-center position-relative pb-3 mb-5 mtn-4">
                    <div class="card">
                        <div class="card-side front">
                        <div>Control <br> IT <br> Costs</div>
                        </div>
                        <div class="card-side back">
                        <div>Back Side</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 text-center position-relative pb-3 mb-5 mln-6 mtn-4">
                    <div class="card">
                        <div class="card-side front">
                        <div>Control <br> IT <br> Costs</div>
                        </div>
                        <div class="card-side back">
                        <div>Back Side</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </div>
      <!-- flip card end -->

      